# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# デフォルトの子供ID（開発用）
NEXT_PUBLIC_DEFAULT_CHILD_ID=child1

# Firestore Database Name
NEXT_PUBLIC_FIRESTORE_DB_NAME=